# normalJDBC

./: pom.xml
src/main/java/com/kechen/controller/: UserController.java
src/main/java/com/kechen/dao/: ListUsersDao.java
src/main/java/com/kechen/pojo/: User.java
src/main/java/com/kechen/service/: ListUser.java
src/main/resources/configOne/: configOne.xml
src/main/resources/configTwo/: application.properties  configTwo.xml
